<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_classic_toggle_description"
    android:initialLayout="@layout/sound_modes_classic_widget_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/sound_modes_classic_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
